<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Version Dependency Chaining -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <manifest.Codebase>*</manifest.Codebase>
    <jnlp.URL>https://github.com/olir/Frankenstein/releases/download/${version}</jnlp.URL>
    <mainClass>de.serviceflow.frankenstein.Main</mainClass>
    <jks.keystore>${project.basedir}/src/main/jnlp/dummy-keystore</jks.keystore>
    <jks.keypass>pass01</jks.keypass>
    <jks.storePass>pass01</jks.storePass>
    <jks.alias>webstart</jks.alias>
  </properties>

  <!-- Maven Coordinates:  mvn versions:set -DnewVersion=X.Y.Z-SNAPSHOT -->
  <groupId>de.serviceflow.frankenstein</groupId>
  <artifactId>root</artifactId>
  <version>0.3.8-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Frankenstein - POM</name>
  
  <!-- Native Implementation Plugin -->
  <modules>
    <module>plugin-api</module>
    <!-- <module>plugin-opencv</module> -->
    <!-- <module>plugin-jogamp</module> -->
    <module>app</module>
  </modules>
  
  <prerequisites>
    <maven>3.2.5</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:https://github.com/olir/frankenstein.git</connection>
    <developerConnection>scm:git:https://github.com/olir/frankenstein.git</developerConnection>
    <url>https://github.com/olir/frankenstein.git</url>
    <tag>HEAD</tag>
  </scm>

  <!-- Release Instructions to myself: 
    Remove -SNAPSHOT from Maven Coordinates:  mvn versions:set -DnewVersion=X.Y.Z
    set to no-snapshot version, then mvn clean deploy, open https://oss.sonatype.org/
    , login, click Staging Repositories, do search in upper right for group: de.serviceflow, select entry, check content
    , click "close"/confirm, wait/click refresh, in case of error check Activity-Tab 
    and ensure http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22nexus-staging-maven-plugin%22
    is latest version. 
    In case of success click "release", wait until operation ends, ignore errors,
    and check Result via "Artifact Search" with group id
    then git add/commit/push, check build is passing on github and release there, 
    then increment version plus add -snapshot to Maven Coordinates with:  
    mvn versions:set -DnewVersion=X.Y.Z-SNAPSHOT , and git add/commit/push to origin.
    -->
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <!-- More Project Information -->
  <description>Frankenstein VR Video Converter for Virtual Reality and 3D</description>
  <url>https://github.com/olir/frankenstein</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Oliver Rode</name>
    <url>https://github.com/olir/frankenstein/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>
        Frankenstein VR
        Copyright 2017 Oliver Rode
        Licensed under the Apache License, Version 2.0 (the "License");
      </comments>
    </license>
    <license>
      <name>BSD 3-clause</name>
      <url>http://www.opencv.org/license.html</url>
      <distribution>repo</distribution>
      <comments>
        license of OpenCV including project  https://github.com/openpnp/opencv
      </comments>
    </license>
    <license>
      <name>GNU LGPL, Version 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
      <comments>
        FFmpeg is licensed under the GNU Lesser General Public License (LGPL) version 2.1 or later.
        On Windows OpenCV uses pre-built ffmpeg binaries, built with proper flags (without GPL components) and
        wrapped with simple, stable OpenCV-compatible API.
        The binaries are opencv_ffmpeg.dll (version for 32-bit Windows) and
        opencv_ffmpeg_64.dll (version for 64-bit Windows).
      </comments>
    </license>
  </licenses>
  <issueManagement>
    <url>https://github.com/olir/frankenstein/issues</url>
    <system>github</system>
  </issueManagement>
  <developers>
    <developer>
      <id>olir</id>
      <name>Oliver Rode</name>
      <url>https://github.com/olir</url>
      <roles>
        <role>project administrator</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
  <contributors>
    <!-- No credits so far. -->
  </contributors>

  <repositories>
      <repository>
        <id>javaopencvbook</id>
        <name>GitHub</name>
        <url>https://raw.github.com/JavaOpenCVBook/code/maven2/</url>
      </repository>
  </repositories>
  
  <build>
  
    <plugins>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
        </executions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
          <keepStagingRepositoryOnCloseRuleFailure>false</keepStagingRepositoryOnCloseRuleFailure>
        </configuration>
      </plugin>
      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
      </plugin>
      
	  
      
    </plugins>
  </build>

</project>
