<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Version Dependency Chaining -->
	<properties>
		<lbt4j.version>0.0.1</lbt4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jnlp.URL></jnlp.URL>
		<mainClass></mainClass>
		<!-- <jks.keystore></jks.keystore> -->
		<!-- <jks.keypass></jks.keypass> -->
		<!-- <jks.storePass></jks.storePass> -->
		<!-- <jks.alias></jks.alias> -->
	</properties>

	<!-- Maven Coordinates -->
	<groupId>de.screenflow</groupId>
	<artifactId>frankenstein</artifactId>
	<version>0.0.1</version>

	<prerequisites>
		<maven>3.2.5</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:https://github.com/olir/frankenstein.git</connection>
		<developerConnection>scm:git:https://github.com/olir/frankenstein.git</developerConnection>
		<url>https://github.com/olir/frankenstein.git</url>
		<tag>HEAD</tag>
	</scm>

	<!-- set version then mvn clean deploy, then check at https://oss.sonatype.org/
		, Select Staging Repositories, select entry, close, release. in case of error
		check http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22nexus-staging-maven-plugin%22
		for latest version. -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<!-- More Project Information -->
	<name>frankenstein</name>
	<description>Frankenstein VR Video Converter for Virtual Reality and 3D</description>
	<url>https://github.com/olir/frankenstein</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Oliver Rode</name>
		<url>https://github.com/olir/frankenstein/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>
				Copyright 2017 Oliver Rode
				
				Licensed under the Apache License, Version 2.0 (the "License");
				you may not use sources and binary files except in compliance with the License.
				You may obtain a copy of the License at
				 http://www.apache.org/licenses/LICENSE-2.0
				Unless required by applicable law or agreed to in writing, software
				distributed under the License is distributed on an "AS IS" BASIS,
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
				See the License for the specific language governing permissions and
				limitations under the License.
			</comments>
		</license>
	</licenses>
	<issueManagement>
		<url>https://github.com/olir/frankenstein/issues</url>
		<system>github</system>
	</issueManagement>
	<developers>
		<developer>
			<id>olir</id>
			<name>Oliver Rode</name>
			<url>https://github.com/olir</url>
			<roles>
				<role>project administrator</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>
	<contributors>
		<!-- No credits so far. -->
	</contributors>

	<repositories>
	    <repository>
		<id>javaopencvbook</id>
		<url>https://raw.github.com/JavaOpenCVBook/code/maven2/</url>
	    </repository>
	</repositories>

	<!-- POM Relationships -->
	<dependencies>
		<dependency>
		    <groupId>org.openpnp</groupId>
		    <artifactId>opencv</artifactId>
		    <version>3.2.0-0</version>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding><!-- try to force encoding -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-7</version>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>jnlp</goal>
						</goals>
						<configuration>
							<codebase>${jnlp.URL}</codebase>
							<jnlp>
								<mainClass>${mainClass}</mainClass>
							</jnlp>
							<pack200>true</pack200>
							<sign>
								<keystore>${jks.keystore}</keystore>
								<keypass>${jks.keypass}</keypass>
								<storepass>${jks.storePass}</storepass>
								<alias>${jks.alias}</alias>
								<verify>true</verify>
							</sign>
							<unsignAlreadySignedJars>true</unsignAlreadySignedJars>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
