<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.screenflow.frankenstein.vf.segment.BWConfigController">
   <center>
   </center>
   <center>
      <Label text="%message" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Label>
   </center>
</BorderPane>
