<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.serviceflow.frankenstein.plugin.jogamp</groupId>
    <artifactId>plugin-parent</artifactId>
    <version>0.3.4-SNAPSHOT</version>
  </parent>
  
  <artifactId>distribution</artifactId>
 
  <packaging>pom</packaging>
 
  <name>JogAmp Filters - Distribution</name>
  
  <!-- NOTE: These dependency declarations are only required to sort this project to the 
       end of the line in the multimodule build. 
       
       Since we only include the child1 module in our assembly, we only need to ensure this
       distribution project builds AFTER that one...
  -->
  <dependencies>
    <dependency>
      <groupId>de.serviceflow.frankenstein.plugin.jogamp</groupId>
      <artifactId>plugin-jogamp</artifactId>
      <version>0.3.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.serviceflow.frankenstein.plugin.jogamp</groupId>
      <artifactId>plugin-jogamp-win64</artifactId>
      <version>0.3.4-SNAPSHOT</version>
      <type>dll</type>
    </dependency>
  </dependencies>
 
  <build>
    <plugins>
      
      <plugin> 
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <configuration>
              <tasks>
                <unzip src="${project.basedir}/../java/target/plugin-jogamp-${project.version}.jar" dest="${project.build.directory}/assembly"/>
                <copy file="${project.basedir}/../native/win64/target/plugin-jogamp-win64.dll" tofile="${project.build.directory}/assembly/plugin-jogamp-win64.dll"/>
                <jar destfile="${project.build.directory}/plugin-jogamp-${project.version}.jar" basedir="${project.build.directory}/assembly" manifest="${project.build.directory}/assembly/META-INF/MANIFEST.MF"/>
                <copy file="${project.basedir}/../java/target/plugin-jogamp-${project.version}-sources.jar" tofile="${project.build.directory}/plugin-jogamp-${project.version}-sources.jar"/>
                <copy file="${project.basedir}/../java/target/plugin-jogamp-${project.version}-javadoc.jar" tofile="${project.build.directory}/plugin-jogamp-${project.version}-javadoc.jar"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
      </plugin>
      
    </plugins>
  </build>
</project>