<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.screenflow.frankenstein</groupId>
        <artifactId>root</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <groupId>de.screenflow.frankenstein</groupId>
    <artifactId>jniplugin-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Native OpenCV Filters - Parent</name>
    <!-- Credits to http://www.tricoder.net/blog/?p=197 -->
    
   <modules>
      <module>java</module>
      <module>native</module>
   </modules>

  <dependencies>
    <dependency>
      <groupId>de.screenflow.frankenstein</groupId>
      <artifactId>app</artifactId>
      <version>0.1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
   
  <build>

	<pluginManagement>
	  <plugins>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>native-maven-plugin</artifactId>
		  <version>1.0-alpha-8</version>
		</plugin>
	  </plugins>
	</pluginManagement>
	
  </build>
	

</project>
