<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.serviceflow.frankenstein.plugin.opencv</groupId>
    <artifactId>plugin-parent</artifactId>
    <version>0.3.6</version>
  </parent>
  
  <artifactId>distribution</artifactId>
 
  <packaging>jar</packaging>
 
  <name>OpenCV Filters - Distribution</name>
  
  <!-- NOTE: These dependency declarations are only required to sort this project to the 
       end of the line in the multimodule build. 
       
       Since we only include the child1 module in our assembly, we only need to ensure this
       distribution project builds AFTER that one...
  -->
  <dependencies>
    <dependency>
      <groupId>de.serviceflow.frankenstein.plugin.opencv</groupId>
      <artifactId>plugin-opencv</artifactId>
      <version>0.3.6</version>
    </dependency>
    <dependency>
      <groupId>de.serviceflow.frankenstein.plugin.opencv</groupId>
      <artifactId>plugin-opencv-win64</artifactId>
      <version>0.3.6</version>
      <type>dll</type>
    </dependency>
  </dependencies>
 
  <build>
  
    <resources>
     <resource>
       <directory>${project.build.directory}/resources</directory>
     </resource>
    </resources>

    <plugins>
    
      <plugin> 
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>ant-tasks</id>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <unzip src="${project.basedir}/../java/target/plugin-opencv-${project.version}.jar" dest="${project.build.directory}/assembly"/>
                <copy file="${project.basedir}/../native/win64/target/plugin-opencv-win64.dll" tofile="${project.build.directory}/assembly/plugin-opencv-win64.dll"/>
                <unzip src="${project.basedir}/../java/target/plugin-opencv-${project.version}-sources.jar" dest="${project.build.directory}/resources"/>
                <unzip src="${project.basedir}/../java/target/plugin-opencv-${project.version}-javadoc.jar" dest="${project.build.directory}/javadoc"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <javadocDirectory>${project.build.directory}/resources</javadocDirectory>
              <finalName>plugin-opencv-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <configuration>
              <finalName>plugin-opencv-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <executions>
            <execution>
              <id>default-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <classesDirectory>${project.build.directory}/assembly</classesDirectory>
                <outputDirectory>${project.build.directory}</outputDirectory>
                <finalName>plugin-opencv-${project.version}</finalName>
                <archive>
                  <manifestFile>${project.build.directory}/assembly/META-INF/MANIFEST.MF</manifestFile>
                </archive>
              </configuration>
            </execution>
          </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <skip>false</skip>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
</project>