<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.serviceflow.frankenstein</groupId>
        <artifactId>root</artifactId>
        <version>0.3.6</version>
    </parent>

    <groupId>de.serviceflow.frankenstein.plugin.opencv</groupId>
    <artifactId>plugin-parent</artifactId>
    <packaging>pom</packaging>

    <name>OpenCV Filters - Parent</name>
    <!-- Credits to http://www.tricoder.net/blog/?p=197 -->
    
    <modules>
      <module>java</module>
      <module>native</module>
      <module>distribution</module>
    </modules>


</project>
