<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.serviceflow.frankenstein.plugin.opencv</groupId>
        <artifactId>jniplugin-parent</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <groupId>de.serviceflow.frankenstein.plugin.opencv</groupId>
    <artifactId>jniplugin-native</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OpenCV Filters - Native part - switch</name>
    <!-- Credits to http://www.tricoder.net/blog/?p=197 -->
    
	<!-- Check activations with: mvn help:system |grep os -->
   <profiles>
    <profile>
      <id>win32</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>amd32</arch>
        </os>
      </activation>
      <modules>
        <module>win32</module>
      </modules>
    </profile>
	
    <profile>
      <id>win64</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <modules>
        <module>win64</module>
      </modules>
    </profile>

    <profile>
      <id>win64X</id>
      <activation>
        <os>
          <name>Windows 10</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <modules>
        <module>win64</module>
      </modules>
    </profile>

  </profiles>
            
</project>
