<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    
    <parent>
        <groupId>de.serviceflow.frankenstein</groupId>
        <artifactId>jniplugin-parent</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <groupId>de.serviceflow.frankenstein</groupId>
    <artifactId>jniplugin-java</artifactId>
    <version>0.2.1-SNAPSHOT</version>

    <name>Native OpenCV Filters - Java Part</name>
    <!-- Credits to http://www.tricoder.net/blog/?p=197 -->
    
  <dependencies>
    <dependency>
      <groupId>de.serviceflow.frankenstein</groupId>
      <artifactId>app</artifactId>
      <version>0.2.0</version>
    </dependency>
  </dependencies>
    
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin> 

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>copy</id>
          <phase>package</phase>
          <goals>
            <goal>run</goal>
          </goals>
          <configuration>
            <tasks>
            <copy todir="../target" flatten="true">
              <fileset dir="./target">
                <include name="*.jar"/>
              </fileset>
            </copy>
            </tasks>
          </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
					  <id>attach-javadocs</id>
					  <goals>
						<goal>jar</goal>
					  </goals>
					</execution>
				</executions>
      </plugin>
      
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
      </plugin>
      -->
    
    </plugins>
  </build>
            
</project>
