<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootBorder" maxHeight="781.0" maxWidth="1024.0" prefHeight="781.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.screenflow.frankenstein.fxml.ProcessingSceneController">
   <center>
		<VBox alignment="TOP_LEFT" snapToPixel="false" BorderPane.alignment="CENTER">
			<children>
				<ImageView fx:id="currentFrame" fitHeight="400.0" fitWidth="988.0" pickOnBounds="true" preserveRatio="true" />
				<Slider fx:id="slider" maxWidth="988.0" prefWidth="400.0" snapToPixel="false" VBox.vgrow="NEVER">
					<VBox.margin>
						 <Insets left="6.0" right="6.0" />
					</VBox.margin>
				</Slider>
            <Canvas fx:id="editCanvas" height="20.0" width="976.0" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="16.0" left="12.0" right="12.0" top="-3.0" />
               </VBox.margin>
            </Canvas>
            <GridPane hgap="8.0" maxHeight="132.0" maxWidth="1008.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" maxWidth="320.0" minWidth="320.0" prefWidth="320.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="796.0" minWidth="10.0" prefWidth="783.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="796.0" minWidth="10.0" prefWidth="783.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="47.0" minWidth="47.0" prefWidth="47.0" />
                      <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" maxWidth="78.0" minWidth="78.0" prefWidth="78.0" />
                        <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" maxWidth="88.0" minWidth="88.0" prefWidth="88.0" />
                        <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" maxWidth="78.0" minWidth="78.0" prefWidth="78.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="BOTTOM" vgrow="NEVER" />
                      <RowConstraints fillHeight="false" maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="NEVER" />
                      <RowConstraints fillHeight="false" maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label text="Time:" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="1.0" />
                           </padding>
                        </Label>
                        <Label text="Frame:" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="1.0" />
                           </padding>
                        </Label>
                        <Label fx:id="maxTime" text="/ 00:00:00.00" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="1.0" left="4.0" />
                           </padding>
                        </Label>
                        <Label fx:id="maxFrameIndex" text="/ 0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="1.0" left="4.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="currentTime" alignment="CENTER_RIGHT" onAction="#tfActionTime" text="00:00:00.00" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="-2.0" top="-2.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="currentFrameIndex" alignment="CENTER_RIGHT" onAction="#tfActionFrame" promptText="0" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="-2.0" top="-2.0" />
                           </padding>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="8.0" right="8.0" />
                     </padding>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox fillHeight="false" prefHeight="51.0" prefWidth="336.0" spacing="4.0" GridPane.columnSpan="2">
                           <children>
                              <Button fx:id="btnMark" minWidth="44.0" mnemonicParsing="false" onAction="#createMark" text="M" />
                              <ToggleButton fx:id="btnOneFrame" minWidth="44.0" mnemonicParsing="false" onAction="#oneFrameChanged" text="1" />
                              <Button fx:id="btnClear" disable="true" minWidth="44.0" mnemonicParsing="false" onAction="#clearMark" text="Clr" />
                              <Label minWidth="32.0" />
                           </children>
                        </HBox>
                        <GridPane GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints fillHeight="false" maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="BOTTOM" vgrow="NEVER" />
                            <RowConstraints fillHeight="false" maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="NEVER" />
                            <RowConstraints fillHeight="false" maxHeight="16.0" minHeight="16.0" prefHeight="16.0" valignment="CENTER" vgrow="NEVER" />
                          </rowConstraints>
                           <padding>
                              <Insets left="8.0" right="8.0" />
                           </padding>
                           <children>
                              <Label fx:id="l_durationTitle" text="Duration" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="l_durationTime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="00:00:00.00" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="l_durationFrames" alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="0" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane hgap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" vgap="4.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnListAdd" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#filterAdd" prefHeight="28.0" prefWidth="60.0" text="Add" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnListFilter" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#filterSetup" prefHeight="28.0" prefWidth="60.0" text="Edit..." textAlignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnListDelete" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#filterDelete" prefHeight="28.0" prefWidth="60.0" text="Delete" textAlignment="CENTER" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label minWidth="32.0" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <center>
                        <ListView fx:id="listViewFilter" maxHeight="132.0" maxWidth="310.0" minHeight="200.0" BorderPane.alignment="TOP_LEFT" />
                     </center>
                     <top>
                        <Label text="Section Filters:" BorderPane.alignment="BOTTOM_LEFT">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </top>
                  </BorderPane>
               </children>
            </GridPane>
            <HBox alignment="CENTER" fillHeight="false" maxHeight="64.0" maxWidth="1000.0" spacing="16.0">
               <children>
                  <Button fx:id="configureButton" mnemonicParsing="false" onAction="#configureButtonPressed" text="&lt;&lt; Configure" textAlignment="CENTER" />
            		<Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonPressed" text="Start" textAlignment="CENTER" />
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </HBox>
			</children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
		</VBox>
   </center>
</BorderPane>
